# GT_Whatflix

./: .gitignore  README.md  README.txt  deploy.sh  publish.sh
src/: Whatflix.sln
src/Whatflix.Api/: Dockerfile  Program.cs  ServiceSettings.cs  Startup.cs  Whatflix.Api.csproj  appsettings.Development.json  appsettings.json
src/Whatflix.Api/01_Presentation/Controllers/: DatabaseController.cs  DocumentsController.cs  LoadTestController.cs  UsersController.cs
src/Whatflix.Api/02_Domain/Manage/: ManageRawMovieData.cs
src/Whatflix.Api/03_Data/Mdo/: BaseMdo.cs  MovieMdo.cs  UserPreferenceMdo.cs
src/Whatflix.Api/03_Data/Mdo/Movie/: MovieMdo.cs
src/Whatflix.Api/03_Data/Mdo/UserPreference/: UserPreferenceMdo.cs
src/Whatflix.Api/03_Data/Mdo/UserPreference/Internal/: PreferedMovieMdo.cs
src/Whatflix.Api/03_Data/Repository/: BaseRepository.cs  MoviesRepository.cs  UserPreferencesRepository.cs
src/Whatflix.Api/04_Infrastructure/Helpers/: CreditsMapper.cs  MovieMapper.cs  UserPreferenceMapper.cs
src/Whatflix.Api/Controllers/: ValuesController.cs
src/Whatflix.Api/app/: Whatflix.Api.xml
src/Whatflix.Data.Abstract/Entities/Movie/: IMovie.cs  IMovieEntity.cs
src/Whatflix.Data.Abstract/Entities/UserPreference/: IUserPreference.cs  IUserPreferenceEntity.cs
src/Whatflix.Data.Abstract/Repository/: IElasticsearchSettingsRepository.cs  IMovieRepository.cs  IUserPreferenceRepository.cs
src/Whatflix.Data.Abstract/Settings/Elasticsearch/: IElasticsearchIndex.cs
src/Whatflix.Data.Elasticsearch/: AnalyzedMapping.cs  ElasticsearchWrapper.cs  Whatflix.Data.Elasticsearch.csproj
src/Whatflix.Data.Elasticsearch.Test/: Whatflix.Data.Elasticsearch.Test.csproj
src/Whatflix.Data.Elasticsearch.Test/Repository/: BaseRepositoryTest.cs  MoviesElasticsearchRepositoryTest.cs  MoviesMongoRepositoryTest.cs
src/Whatflix.Data.Elasticsearch/Ado/Movie/: MovieAdo.cs
src/Whatflix.Data.Elasticsearch/Ado/UserPreference/: UserPreferenceAdo.cs
src/Whatflix.Data.Elasticsearch/Repository/: BaseElasticsearchRepository.cs  ElasticsearchSettingsRepository.cs  MoviesElasticsearchRepository.cs  UserPreferencesElasticsearchRepository.cs
src/Whatflix.Data.Elasticsearch/Settings/: AnalyzedMapping.cs  ElasticsearchIndex.cs  ElasticsearchWrapper.cs
src/Whatflix.Data.Mongo/: Whatflix.Data.Mongo.csproj
src/Whatflix.Data.Mongo.Test/: Whatflix.Data.Mongo.Test.csproj
src/Whatflix.Data.Mongo.Test/Repository/: BaseRepositoryTest.cs  MoviesMongoRepositoryTest.cs
src/Whatflix.Data.Mongo/Mdo/Movie/: MovieMdo.cs
src/Whatflix.Data.Mongo/Mdo/UserPreference/: UserPreferenceMdo.cs
src/Whatflix.Data.Mongo/Repository/: BaseMongoRepository.cs  MoviesMongoRepository.cs  UserPreferencesMongoRepository.cs
src/Whatflix.Domain/: Whatflix.Domain.csproj
src/Whatflix.Domain.Abstract/Dto/Movie/: IMovieDto.cs
src/Whatflix.Domain.Abstract/Dto/UserPreference/: IRecommendationsDto.cs  IUserPreferenceDto.cs
src/Whatflix.Domain.Abstract/Manage/: IMovie.cs
src/Whatflix.Domain.Test/: Whatflix.Domain.Test.csproj
src/Whatflix.Domain.Test/Manage/: MovieTest.cs
src/Whatflix.Domain/Dto/Movie/: MovieDto.cs
src/Whatflix.Domain/Dto/UserPreference/: RecommendationsDto.cs  UserPreferenceDto.cs
src/Whatflix.Domain/Manage/: ES.cs  Elasticsearch.cs  ManageElasticsearch.cs  ManageMovie.cs  ManageRawData.cs  ManageRawMovieData.cs  ManageUserPreference.cs  Movie.cs  UserPreference.cs
src/Whatflix.Infrastructure/: ServiceSettings.cs  Whatflix.Infrastructure.csproj
src/Whatflix.Infrastructure.Injection/: Whatflix.Infrastructure.Injection.csproj
src/Whatflix.Infrastructure.Injection/Injection/: InjectionModule.cs
src/Whatflix.Infrastructure.Mapping/: Whatflix.Infrastructure.Mapping.csproj
src/Whatflix.Infrastructure.Mapping/Mapping/: MappingModule.cs
src/Whatflix.Infrastructure/Helpers/: CreditsMapper.cs  MovieMapper.cs  UserPreferenceMapper.cs
src/Whatflix.Infrastructure/Helpers/Constants/: IndexConstant.cs  WhatflixConstants.cs
src/Whatflix.Infrastructure/Helpers/Mappers/: CreditsMapper.cs  MovieMapper.cs  UserPreferenceMapper.cs
src/Whatflix.Infrastructure/ServiceSettings/: Database.cs  Databases.cs  SettingsWrapper.cs
src/Whatflix.Infrastructure/SolutionItems/: Mongo.txt
src/Whatflix.Presentation.Api/: Dockerfile  Program.cs  Startup.cs  Whatflix.Presentation.Api.csproj  appsettings.Development.json  appsettings.json
src/Whatflix.Presentation.Api.Test/: MoviesControllerTest.cs  Whatflix.Presentation.Api.Test.csproj
src/Whatflix.Presentation.Api.Test/Controllers/: MoviesControllerTest.cs
src/Whatflix.Presentation.Api.Test/Helpers/: ControllerHelperTest.cs
src/Whatflix.Presentation.Api/Controllers/: DocumentsController.cs  ElasticsearchController.cs  LoadTestController.cs  MoviesController.cs
src/Whatflix.Presentation.Api/Helpers/: ControllerHelper.cs  DocumentsControllerHelper.cs
src/Whatflix.Presentation.Api/Models/: MovieModel.cs  UserPreferenceModel.cs
src/Whatflix.Presentation.Api/wwwroot/: Mongo.txt  user_preferences.json
