<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Elasticsearch.Net" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="NEST" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whatflix.Data.Abstract\Whatflix.Data.Abstract.csproj" />
    <ProjectReference Include="..\Whatflix.Infrastructure\Whatflix.Infrastructure.csproj" />
  </ItemGroup>

</Project>
