<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whatflix.Data.Abstract\Whatflix.Data.Abstract.csproj" />
    <ProjectReference Include="..\Whatflix.Data.Elasticsearch\Whatflix.Data.Elasticsearch.csproj" />
    <ProjectReference Include="..\Whatflix.Data.Mongo\Whatflix.Data.Mongo.csproj" />
    <ProjectReference Include="..\Whatflix.Domain\Whatflix.Domain.csproj" />
  </ItemGroup>

</Project>
